{"id": "mnist_experiments", "num_reps": 1, "dataset": "mnist", "model_configs": [{"type": "resnet", "hidden_dim": 320, "num_layers": 5, "lr": 0.001, "non_linearity": "relu", "weight_decay": 0.0, "validation": true}, {"type": "odenet", "num_filters": 92, "time_dependent": true, "lr": 0.001, "non_linearity": "relu", "weight_decay": 0.0, "validation": true}], "training_config": {"batch_size": 256, "record_freq": 10, "print_freq": 10, "epochs": 5}, "extra": {"type": "anode", "num_filters": 64, "augment_dim": 5, "time_dependent": true, "lr": 0.001, "non_linearity": "relu", "weight_decay": 0.0, "validation": false}}